html/index.pug
include ../includes/vars
include ../includes/mixins
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- include Styles
    include ../includes/styles
    title #{tempName}
  body
    //- Start Header
    header
      div(class="container top")
        div.logos
          //- i made some changes here
          p Aton 
            span World
            img(class="logo" src="./images/logo.png" alt="" srcset="")
        div.links
          span.icon
            span
            span#mss
            span
          ul
            li
              a(href="#serv") Services
            li
              a(href="#skills") Skills
            li
              a(href="#about") About
            li
              a(href="#con") Contact
    //- End Header
    //- Start Landing Section
    section
      div.intro-text
        h1 Aton World
        p Lorem ipsum dolor sit amet consectetur adipisicing elit.
    //- End Landing Section
    //- Start Feutures
    div.feutures
      div.container
        +feat("fab fa-buffer fa-fw", "Tell Us Your Idea.")
        +feat("fas fa-campground fa-fw", "We Will Do All The Work.")
        +feat("fab fa-cloudflare fa-fw", "You Are Not Product.")
    //- End Feutures
    //- Start Services
    div(class="services" id="serv")
      div.container
        h2.special-h Services
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        div.service-content
          +col_service("fa-bity", "fa-battle-net","You Are Not Product 1", "You Are Not Product 2")
          +col_service("fa-app-store", "fa-500px","You Are Not Product 1", "You Are Not Product 2")
          div.col
            div(class="image image-v")
              img(src="./images/srve.jpg" alt="" srcset="")
    //- End Services
    //- Start Portfolio
    div(class="porto" id="skills")
      div.container
        h2.special-h Portfolio
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        div.porto-content
          +portfolio_card("p1.jpg", "Project Here")
          +portfolio_card("p2.jpg", "Project Here")
          +portfolio_card("p3.jpg", "Project Here")
    //- End Portfolio
    //- Start About
    div(class="about" id="about")
      div.container
        h2.special-h About
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        div(class="about-content")
          .image
            img(src="./images/about.jpg" alt="")
          .text
            p
              |Lorem ipsum dolor sit amet consectetur adipisicing elit. Error non rem iusto obcaecati est eum vero pariatur accusantium ipsa voluptas debitis
            hr
            p
              |Lorem ipsum dolor sit amet consectetur adipisicing elit. Error non rem iusto obcaecati est eum vero pariatur accusantium ipsa, voluptas debitis
    //- End About
    //- Start Contact
    div(class="contact" id="con")
      .container
        h2.special-h Contact
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        .info
          p.label Feel Free To Contact Us At
          a(href="mailto:hanishetos4@gmail.com?subject=Contact" class="link") hanishetos4@gmail.com
          .social
            p.soc-txt We Have No Social Btw
            a(href="#")
              i(class="fab fa-youtube fa-2x")
            a(href="#")
              i(class="fab fa-facebook fa-2x")
            a(href="#")
              i(class="fab fa-twitter fa-2x")
            a(href="#")
              i(class="fab fa-linkedin-in fa-2x")
            a(href="#")
              i(class="fab fa-soundcloud fa-2x")
    //- End Contact
    //- Start Footer
    .footer &copy;2021
      span AtonWorld 
      | All Right Reserved Made With
      p#hearting &hearts;
      | By
      span  Hani
    button(id='myBtn' title="Go to top") ^
    //- End Footer
    //- Js Scripts
    include ../includes/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Smooth Css Reset -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- Font Awesome Lib -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Main Code Css -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Aton World</title>
  </head>
  <body>
    <header>
      <div class="container top">
        <div class="logos">
          <p>
            Aton <span>World</span
            ><img class="logo" src="./images/logo.png" alt="logo" s />
          </p>
        </div>
        <div class="links">
          <button
            class="icon"
            aria-label="Toggle navigation"
            aria-expanded="false"
          >
            <span></span><span id="middle"></span><span></span>
          </button>

          <ul>
            <li>
              <a href="#serv" title="services">Services</a>
            </li>
            <li>
              <a href="#skills" title="skills">Skills</a>
            </li>
            <li>
              <a href="#about" title="about us">About</a>
            </li>
            <li>
              <a href="#con" title="contact us">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Hero section -->
    <section class="hero-section" aria-hidden="true">
      <div class="overlay"></div>
      <div class="intro-text">
        <h1>Welcome to <span>Aton World</span></h1>
        <p>
          Discover new adventures and explore the wonders of the world with us.
          Let's turn your ideas into reality!
        </p>
      </div>
    </section>
    <!-- end Hero section -->
    <section class="feutures">
      <div class="container">
        <div class="feat">
          <i class="fab fa-buffer fa-fw"></i>
          <h3>Tell Us Your Idea.</h3>
          <p>Share your vision with us, and we’ll bring it to life.</p>
        </div>
        <div class="feat">
          <i class="fas fa-campground fa-fw"></i>
          <h3>We Handle Everything.</h3>
          <p>From concept to execution, our team takes care of every detail.</p>
        </div>
        <div class="feat">
          <i class="fab fa-cloudflare fa-fw"></i>
          <h3>Your Success is Our Goal</h3>
          <p>We are dedicated to making your project a success.</p>
        </div>
      </div>
    </section>
    <section class="services" id="serv">
      <div class="container">
        <h2 class="special-h">Services</h2>
        <p>
          We offer innovative design services that meet your business needs,
          from logos to marketing materials.
        </p>
        <div class="service-content">
          <div class="col">
            <div class="srv">
              <i class="fab fa-bity fa-3x"></i>
              <div class="txt">
                <h3>Graphic Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Laboriosam, perspiciatis itaque. Quia quos dolor quo velit
                  adipisci enim nisi?
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fab fa-battle-net fa-3x"></i>
              <div class="txt">
                <h3>Web Development</h3>
                <p>
                  Our team specializes in developing professional and fast
                  websites that meet market demands.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="srv">
              <i class="fab fa-app-store fa-3x"></i>
              <div class="txt">
                <h3>Technical Consulting</h3>
                <p>
                  We provide technical consulting to help you choose the best
                  solutions for your projects.
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fab fa-500px fa-3x"></i>
              <div class="txt">
                <h3>Search Engine Optimization (SEO)</h3>
                <p>
                  We help optimize your website for search engines to increase
                  visibility and attract more visitors.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="image image-v">
              <img src="./images/srve.jpg" alt="our services" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="porto" id="skills">
      <div class="container">
        <h2 class="special-h">Portfolio</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="porto-content">
          <div class="card">
            <img src="./images/p1.jpg" alt="project1" loading="lazy" />
            <div class="info">
              <h3>Website Design Project</h3>
              <p>
                A user interface design project for a modern website using the
                latest technologies.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/p2.jpg" alt="project2" loading="lazy" />
            <div class="info">
              <h3>Mobile Application</h3>
              <p>
                A mobile app aimed at facilitating access to important
                information for users.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./images/p3.jpg" alt="project3" loading="lazy" />
            <div class="info">
              <h3>Content Management System</h3>
              <p>
                A comprehensive content management system that offers ease of
                use and flexibility for customization.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="container">
        <h2 class="special-h">About</h2>
        <p>
          At Aton, we are passionate about creating exceptional experiences.
        </p>
        <div class="about-content">
          <div class="image">
            <img src="./images/about.jpg" alt="about" loading="lazy" />
          </div>
          <div class="text">
            <p>
              We are a creative and dedicated team striving to provide the best
              solutions for our clients. We work hard to achieve your goals.
            </p>
            <hr />
            <p>
              With over 10 years of experience in the field, we are here to
              support you every step of the way.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact" id="con">
      <div class="container">
        <h2 class="special-h">Contact</h2>
        <p>Feel free to reach out to us for any inquiries or collaborations.</p>
        <div class="info">
          <p class="label">Get in Touch</p>
          <a
            class="link"
            href="mailto:hanishetos4@gmail.com?subject=Contact"
            title="send us message via email"
            >contact@atonworld.com</a
          >
          <div class="social">
            <p class="soc-txt">
              Follow us on social media for the latest updates.
            </p>
            <a href="#" aria-label="Visit our youtube"
              ><i class="fab fa-youtube fa-2x"></i></a
            ><a href="#" aria-label="Visit our facebook"
              ><i class="fab fa-facebook fa-2x"></i></a
            ><a href="#" aria-label="Visit our twitter"
              ><i class="fab fa-twitter fa-2x"></i></a
            ><a href="#" aria-label="Visit our linkedin"
              ><i class="fab fa-linkedin-in fa-2x"></i></a
            ><a href="#" aria-label="Visit our soundcloud"
              ><i class="fab fa-soundcloud fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy;2021<span> AtonWorld </span>All Right Reserved Made With
      <p id="hearting">&hearts;</p>
      By<span> Hani</span>
    </div>
    <button class="btn-top" id="myBtn" title="Go-to-top">^</button>
    <script src="./js/main.js"></script>
  </body>
</html>
